<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/title_bar"/>
    <RelativeLayout
        android:layout_below="@+id/ll_title_bar"
        android:layout_width="match_parent"
        android:layout_height="260dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_login"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_maji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:text="欢迎使用麻吉老板"
            android:textColor="@color/color_white"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/bg_login_kuang">
        <RelativeLayout
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_login_account">
            <ImageView
                android:id="@+id/iv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_id"/>
            <EditText
                android:id="@+id/et_account"
                android:layout_toRightOf="@+id/iv_id"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="账号"
                android:textSize="16sp"
                android:textColor="@color/color_999"
                android:textCursorDrawable="@drawable/bg_edittext_cursor"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_login_account">
            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_secret"/>
            <EditText
                android:id="@+id/et_code"
                android:layout_toRightOf="@+id/iv_code"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="密码"
                android:textSize="16sp"
                android:textColor="@color/color_999"
                android:textCursorDrawable="@drawable/bg_edittext_cursor"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="40dp"
            android:background="#80c6c6c6"/>
        <RelativeLayout
            android:id="@+id/rl_login"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="登录"
                android:textColor="#5837B6"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_forget_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_login"
        android:text="忘记密码"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_alignParentRight="true"/>
    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/user_agreement"/>
</RelativeLayout>