<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="200dp"
    android:background="@drawable/bg_dialog_update_app">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="18sp"
        android:text="发现新版本"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/bg_black"
        android:text="发现新版本,点击进行升级"/>
    <Button
        android:id="@+id/bt_sure"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:background="@drawable/bg_sure_button"
        android:layout_height="30dp"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        android:text="立即下载"/>

</LinearLayout>