<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_vip_name"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张小凡"
            android:textStyle="bold"
            android:textColor="@color/color_333"
            android:textSize="16sp"/>

        <TextView
            android:visibility="visible"
            android:id="@+id/tv_vip_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_vip_name"
            android:text="手机号:15155667788"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="编号:19898983989898989"
        android:textSize="12sp" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_total_consume"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共消费: 238元"/>
        <TextView
            android:id="@+id/tv_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="余额: 398元"/>

    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_charge_time"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_C6C6C6"/>


</LinearLayout>